<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Training a Education category Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Training Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Kreon:400,700,300' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--header start here-->
<div class="banner">
	<div class="container">
		<div class="header">
			<div class="col-md-7 logo">
				<a href="index.html"><h1>Training</h1></a>
			</div>
			<div class="col-md-5 details">
				<div class="addre">
					<span class="location"> </span>
					  <div class="detail-para">
						<p>One reject</p>				
					  </div>
					<div class="clearfix"> </div>
				</div>
				<div class="addre ad-para">
					<span class="tel-ph"> </span>
					 <div class="detail-para">					
						<p> Email: <a href="mailto:info@example.com">@lorem.com</a></p>
					  </div>
					  <div class="clearfix"> </div>
				</div>
				<div class="addre addres-mes">
					<span class="mess"> </span>
					 <div class="detail-para">
						<p>+648 4859</p>					
					  </div>
					<div class="clearfix"> </div>
				</div>
			  <div class="clearfix"> </div>
			</div>
		  <div class="clearfix"> </div>
		</div>
		<div class="top-nav">
			<div class="navbar-header">
	   			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
                </button>
              </div>
	   			<div id="navbar" class="navbar-collapse collapse">
	              <ul class="nav navbar-nav">
	                  <li class="home"><a href="index.html">Home</a></li>
					  <li class=""><a href="about.html">About</a></li>
					  <li class=""><a href="shortcodes.html">Short Codes</a></li>
					  <li class=""><a href="gallery.html">Gallery</a></li>
					  <li class=""><a href="contact.html">Contact</a></li>	        
	              </ul>
	            </div>
			</div>
		 <div class="banner-bottom">
		 	<div class="bann-para">
		 	<h2>Temporibus autem quibusdam et aut officiis debitis aut rerum.</h2>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
		   </div>
		   <a href="#">Read More</a>
		 </div>
	</div>
</div>
<!--header strat here-->
<!--welcome start here-->
<div class="welcome">
	<div class="container">
		<div class="wel-main">
		  <div class="wel-top">
			<h3>Welcome To Modern Technologies</h3>
	      </div>
	      <div class="wel-bottom">
	      	  <div class="col-md-6 wel-left">
	      	  	 <div class="wel-block">
		      	  	 <div class="wel-img">
		      	  	 	<img src="images/w6.jpg" alt="" class="img-responsive">
		      	  	 </div>
		      	  	 <div class="wel-text">
		      	  	 	<h4>Temporibus autem</h4>
		      	  	 	<p>To take a trivial example, which of us ever undertakes laborious physical exercise</p>
		      	  	 </div>
		      	   <div class="clearfix"> </div>
	      	    </div>
	      	    <div class="wel-block">
		      	  	 <div class="wel-img">
		      	  	 	<img src="images/w2.jpg" alt="" class="img-responsive">
		      	  	 </div>
		      	  	 <div class="wel-text">
		      	  	 	<h4>Temporibus autem</h4>
		      	  	 	<p>To take a trivial example, which of us ever undertakes laborious physical exercise</p>
		      	  	 </div>
		      	   <div class="clearfix"> </div>
	      	    </div>
	      	  </div>
	      	  <div class="col-md-6 wel-right">
	      	  	 <div class="wel-block">
		      	  	 <div class="wel-img">
		      	  	 	<img src="images/w3.jpg" alt="" class="img-responsive">
		      	  	 </div>
		      	  	 <div class="wel-text">
		      	  	 	<h4>Temporibus autem</h4>
		      	  	 	<p>To take a trivial example, which of us ever undertakes laborious physical exercise</p>
		      	  	 </div>
		      	   <div class="clearfix"> </div>
	      	    </div>
	      	  	 <div class="wel-block">
		      	  	 <div class="wel-img">
		      	  	 	<img src="images/w5.jpg" alt="" class="img-responsive">
		      	  	 </div>
		      	  	 <div class="wel-text">
		      	  	 	<h4>Temporibus autem</h4>
		      	  	 	<p>To take a trivial example, which of us ever undertakes laborious physical exercise</p>
		      	  	 </div>
		      	   <div class="clearfix"> </div>
	      	    </div>
	      	   <div class="clearfix"> </div>
	      	  </div>
	      	<div class="clearfix"> </div>
	      </div>
		</div>
	</div>
</div>
<!--welcome end here-->
<!--testimonial start here-->
<div class="testimo">
	<div class="container">
		<div class="testimo-main">
			<h3>Nor again is there anyone who loves</h3>
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account </p>
		</div>
	</div>
</div>
<!--testimonial end here-->
<!--our admissions start here-->
<div class="admission">
	<div class="container">
		<div class="admissions-main">
			<div class="admission-top">
				<h3>Itaque earum rerum hic tenetur</h3>
			</div>
			<div class="admission-bottom">
				<div class="col-md-6 admission-left">
					<span class="quot1"> </span>
					<div class="quot-text">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
					    <h4>Neque porro quisquam est, qui dolorem</h4>
					</div>
				 <div class="clearfix"> </div>
				</div>
				<div class="col-md-6 admission-left">
					<span class="quot1"> </span>
					<div class="quot-text">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
					    <h4>Neque porro quisquam est, qui dolorem</h4>
					</div>
				  <div class="clearfix"> </div>
				</div>
			  <div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--our admissions end here-->
<!--course strat here-->
<div class="course">
	<div class="col-md-6 course-left">
		
	</div>
	<div class="col-md-6 course-right">
		<h6>voluptatem accusantium</h6>
		<h3>What We Do</h3>
		<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
	    <a href="contact.html">Contact Us</a>
	</div>
   <div class="clearfix"> </div>
</div>
<!--courses end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<h3>Newsletter Sign Up</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
		    <form>
		    	<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
		    	<input type="submit" value="Subscribe">
		    </form>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy right-->
<div class="copy-rights">
	<div class="container">
		<div class="copy-rights-main">
			<p>&copy; 2016 Training. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
</div>
<!--/copy rights-->
</body>
</html>